POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=3333
POSTGRES_DATABASE=tender
ATTEMPTS=3
TIMEOUT=5s
SERVER_ADDRESS=localhost:8080
#POSTGRES_CONN=postgres://{username}:{password}@{host}:{5432}/{dbname}
#POSTGRES_JDBC_URL=postgresql://{host}:{port}/{dbname}
TELEMETRY_ADDRESS=localhost:9080