apiVersion: apps/v1
kind: Deployment
metadata:
  name: zadanie-6105
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zadanie-6105
  template:
    metadata:
      labels:
        app: zadanie-6105
    spec:
      containers:
        - name: zadanie-6105
          image: zadanie-6105:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: zadanie-6105-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: zadanie-6105